Meta VERSION="1" .
Job JOBID="job_201311042123_0003" JOBNAME="Author URL" USER="hadoop" SUBMIT_TIME="1383596666156" JOBCONF="hdfs://localhost:9000/tmp/hadoop-hadoop/mapred/staging/hadoop/\.staging/job_201311042123_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201311042123_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201311042123_0003" LAUNCH_TIME="1383596666363" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201311042123_0003_m_000002" TASK_TYPE="SETUP" START_TIME="1383596666582" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311042123_0003_m_000002" TASK_ATTEMPT_ID="attempt_201311042123_0003_m_000002_0" START_TIME="1383596666815" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51823" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201311042123_0003_m_000002" TASK_ATTEMPT_ID="attempt_201311042123_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383596668600" HOSTNAME="/default-rack/ubuntu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55789)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(32436224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7864320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(375529472)]}" .
Task TASKID="task_201311042123_0003_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1383596668765" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55789)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(32436224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7864320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(375529472)]}" .
Job JOBID="job_201311042123_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201311042123_0003_m_000000" TASK_TYPE="MAP" START_TIME="1383596668778" SPLITS="/default-rack/ubuntu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311042123_0003_m_000000" TASK_ATTEMPT_ID="attempt_201311042123_0003_m_000000_0" START_TIME="1383596668798" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51823" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201311042123_0003_m_000000" TASK_ATTEMPT_ID="attempt_201311042123_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383596671293" HOSTNAME="/default-rack/ubuntu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(101518)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78637)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(101370)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22816)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(270)][(MAP_INPUT_RECORDS)(Map input records)(404)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142860288)][(SPILLED_RECORDS)(Spilled Records)(270)][(MAP_OUTPUT_BYTES)(Map output bytes)(22393)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(375529472)][(COMBINE_INPUT_RECORDS)(Combine input records)(303)][(MAP_OUTPUT_RECORDS)(Map output records)(303)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(148)]}" .
Task TASKID="task_201311042123_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1383596671567" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(101518)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78637)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(101370)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22816)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(270)][(MAP_INPUT_RECORDS)(Map input records)(404)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142860288)][(SPILLED_RECORDS)(Spilled Records)(270)][(MAP_OUTPUT_BYTES)(Map output bytes)(22393)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(375529472)][(COMBINE_INPUT_RECORDS)(Combine input records)(303)][(MAP_OUTPUT_RECORDS)(Map output records)(303)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(148)]}" .
Task TASKID="task_201311042123_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1383596671568" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311042123_0003_r_000000" TASK_ATTEMPT_ID="attempt_201311042123_0003_r_000000_0" START_TIME="1383596671589" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51823" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201311042123_0003_r_000000" TASK_ATTEMPT_ID="attempt_201311042123_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1383596679481" SORT_FINISHED="1383596679631" FINISH_TIME="1383596680944" HOSTNAME="/default-rack/ubuntu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22528)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22816)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78520)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(270)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22816)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(35581952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(270)][(SPILLED_RECORDS)(Spilled Records)(270)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7864320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(377864192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(270)]}" .
Task TASKID="task_201311042123_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1383596681207" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22528)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22816)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78520)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(270)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22816)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(35581952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(270)][(SPILLED_RECORDS)(Spilled Records)(270)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7864320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(377864192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(270)]}" .
Task TASKID="task_201311042123_0003_m_000001" TASK_TYPE="CLEANUP" START_TIME="1383596681214" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311042123_0003_m_000001" TASK_ATTEMPT_ID="attempt_201311042123_0003_m_000001_0" START_TIME="1383596681218" TRACKER_NAME="tracker_ubuntu:localhost/127\.0\.0\.1:51823" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201311042123_0003_m_000001" TASK_ATTEMPT_ID="attempt_201311042123_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1383596683090" HOSTNAME="/default-rack/ubuntu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55789)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(32415744)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7864320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(375529472)]}" .
Task TASKID="task_201311042123_0003_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1383596683347" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55789)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(32415744)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7864320)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(375529472)]}" .
Job JOBID="job_201311042123_0003" FINISH_TIME="1383596683349" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(101370)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(101518)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78637)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22816)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(270)][(MAP_INPUT_RECORDS)(Map input records)(404)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(142860288)][(SPILLED_RECORDS)(Spilled Records)(270)][(MAP_OUTPUT_BYTES)(Map output bytes)(22393)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(690)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(375529472)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(148)][(MAP_OUTPUT_RECORDS)(Map output records)(303)][(COMBINE_INPUT_RECORDS)(Combine input records)(303)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22528)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22816)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(78520)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(270)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22816)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(35581952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(270)][(SPILLED_RECORDS)(Spilled Records)(270)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(7864320)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(820)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(377864192)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(270)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(6152)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9355)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(22528)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(101370)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22816)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(101518)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(157157)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(22816)][(MAP_INPUT_RECORDS)(Map input records)(404)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22816)][(SPILLED_RECORDS)(Spilled Records)(540)][(MAP_OUTPUT_BYTES)(Map output bytes)(22393)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(210632704)][(COMBINE_INPUT_RECORDS)(Combine input records)(303)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(148)][(REDUCE_INPUT_RECORDS)(Reduce input records)(270)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(270)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(270)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(178442240)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(270)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(753393664)][(MAP_OUTPUT_RECORDS)(Map output records)(303)]}" .
